<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopMates.Data\ShopMates.Data.csproj" />
    <ProjectReference Include="..\ShopMates.Utilities\ShopMates.Utilities.csproj" />
    <ProjectReference Include="..\ShopMates.ViewModels\ShopMates.ViewModels.csproj" />
  </ItemGroup>

</Project>
