<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\ShopMates.Data\ShopMates.Data.csproj" />
    <ProjectReference Include="..\ShopMates.Utilities\ShopMates.Utilities.csproj" />
  </ItemGroup>

</Project>
