# ShopMates

./: Dockerfile-API  Dockerfile-Admin  Dockerfile-web  Dockerfile-webapp  LICENSE.md  README.md  ShopMates.WebApp.sln  docker-compose.yml
ShopMates.Admin/: Dockerfile  Program.cs  ShopMates.Admin.csproj  Startup.cs  appsettings.Production.json  appsettings.json
ShopMates.Admin/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  OrderController.cs  ProductController.cs  UserController.cs
ShopMates.Admin/Controllers/Components/: NavigationViewComponent.cs
ShopMates.Admin/Models/: ErrorViewModel.cs  NavigationViewModel.cs
ShopMates.Admin/Properties/: launchSettings.json
ShopMates.Admin/Views/: _ViewImports.cshtml
ShopMates.Admin/Views/Home/: Error404.cshtml  Index.cshtml  Message.cshtml  Privacy.cshtml  Profile.cshtml
ShopMates.Admin/Views/Login/: Index.cshtml
ShopMates.Admin/Views/Order/: ListOrder.cshtml
ShopMates.Admin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  ListProducts.cshtml  Update.cshtml
ShopMates.Admin/Views/Shared/: _Layout.cshtml
ShopMates.Admin/Views/Shared/Components/Navigation/: Default.cshtml
ShopMates.Admin/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  ForgotPassword.cshtml  Index.cshtml  ListUser.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  RoleAssign.cshtml  Update.cshtml
ShopMates.Admin/wwwroot/css/: fonts.css
ShopMates.Application/: ShopMates.Application.csproj
ShopMates.Application/Catalog/Categories/: CategoryService.cs  ICategoryService.cs
ShopMates.Application/Catalog/Products/: IManageProductService.cs  IPublicProductService.cs  ManageProductService.cs  PublicProductService.cs
ShopMates.Application/Catalog/Products/DTOS/: ProductViewModel.cs
ShopMates.Application/Catalog/Products/DTOS/Manage/: GetProductPagingRequest.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs
ShopMates.Application/Catalog/Products/DTOS/Public/: GetProductPagingRequest.cs
ShopMates.Application/Common/: FileStorageService.cs  IStorageService.cs
ShopMates.Application/DTOS/: PagedResult.cs  PagingRequestBase.cs
ShopMates.Application/Mail/: EmailService.cs  IEmailService.cs
ShopMates.Application/System/Languages/: ILanguageService.cs  LanguageService.cs
ShopMates.Application/System/Roles/: IRoleService.cs  RoleService.cs
ShopMates.Application/System/Users/: IUserService.cs  UserService.cs
ShopMates.BEAPI/: Dockerfile  Program.cs  ShopMates.BEAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ShopMates.BEAPI/Controllers/: CategoriesController.cs  EmailController.cs  HomeController.cs  LanguagesController.cs  NotificationController.cs  Product.cs  ProductsController.cs  RolesController.cs  Users.cs  UsersController.cs
ShopMates.BEAPI/Models/: ErrorViewModel.cs
ShopMates.BEAPI/Properties/: launchSettings.json
ShopMates.BEAPI/Views/: _ViewImports.cshtml
ShopMates.BEAPI/Views/Shared/: _Layout.cshtml
ShopMates.Data/: ShopMates.Data.csproj  appsettings.json
ShopMates.Integration/: BaseApiClient.cs  CategoryApiClient.cs  ICategoryApiClient.cs  ILanguageApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  ShopMates.Integration.csproj  (+1 more)
ShopMates.TestWebApp/: Dockerfile  Program.cs  ShopMates.TestWebApp.csproj
ShopMates.TestWebApp/Controllers/: HomeController.cs
ShopMates.TestWebApp/Models/: ErrorViewModel.cs
ShopMates.TestWebApp/Properties/: launchSettings.json
ShopMates.TestWebApp/Views/: _ViewImports.cshtml
ShopMates.TestWebApp/Views/Shared/: _Layout.cshtml
ShopMates.ViewModels/: ShopMates.ViewModels.csproj
ShopMates.ViewModels/Catalog/Categories/: CategoryViewModel.cs
ShopMates.ViewModels/Catalog/ProductImages/: ProductImageCreateRequest.cs  ProductImageUpdateRequest.cs  ProductImageViewModel.cs  ThumbnailImage.cs
ShopMates.ViewModels/Catalog/Products/: GetManageProductPagingRequest.cs  GetPublicProductPagingRequest.cs  ProductCreateRequest.cs  ProductDeleteRequest.cs  ProductImageViewModel.cs  ProductUpdateRequest.cs  ProductViewModel.cs
ShopMates.ViewModels/Catalog/Products/Manage/: GetProductPagingRequest.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs
ShopMates.ViewModels/Catalog/Products/Public/: GetProductPagingRequest.cs
ShopMates.ViewModels/Common/: APIErrorResult.cs  APIResult.cs  APISuccessResult.cs  PagedResult.cs  PagingRequestBase.cs  RequestBase.cs  SelectItem.cs
ShopMates.ViewModels/Mail/: EmailViewModel.cs
ShopMates.ViewModels/System/: LoginRequest.cs  RegisterRequest.cs
ShopMates.ViewModels/System/Languages/: LanguageViewModel.cs
ShopMates.ViewModels/System/Roles/: RoleViewModel.cs
ShopMates.ViewModels/System/Users/: GetUserPagingRequest.cs  LoginRequest.cs  LoginRequestValidator.cs  RegisterRequest.cs  RegusterRequestValidator.cs  RoleAssignRequest.cs  UserDeleteRequest.cs  UserUpdateRequest.cs  UserViewModels.cs
ShopMates.Web/: Program.cs  ShopMates.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json
ShopMates.Web/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  OrderController.cs  ProductController.cs  UserController.cs
ShopMates.Web/Models/: ErrorViewModel.cs
ShopMates.Web/Properties/: launchSettings.json
ShopMates.Web/Views/: _ViewImports.cshtml
ShopMates.Web/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml
ShopMates.Web/Views/Login/: Index.cshtml
ShopMates.Web/Views/Order/: Index.cshtml
ShopMates.Web/Views/Product/: Index.cshtml
ShopMates.Web/Views/Shared/: _Layout.cshtml
ShopMates.Web/wwwroot/css/: main.css
ShopMates.WebApp/: Dockerfile  Program.cs  ShopMates.WebApp.csproj  Startup.cs
ShopMates.WebApp/Controllers/: HomeController.cs
ShopMates.WebApp/Models/: ErrorViewModel.cs
ShopMates.WebApp/Properties/: launchSettings.json
ShopMates.WebApp/Views/: _ViewImports.cshtml
ShopMates.WebApp/Views/Home/: ContactUs.cshtml  Index.cshtml
ShopMates.WebApp/Views/Shared/: _Layout.cshtml
(+60 files in other folders)
